<!-- Copyright (c) 2020 Roman Melamud -->
<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Binary Studio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./assets/css/site.css">
    </head>

    <body>
        <header>
            <img src="./assets/img/bs_logo.svg" alt="logo">
            <div class="controls-block">
                <div class="more-dark-on-hover fa fa-bell"></div>
                <div class="avatar-icon">
                    <input type="checkbox" class="avatar-icon-checkbox">
                    <div class="profile-tools">
                        <div class="divider dark-grey">Roman Melamud</div>
                        <div class="active-button">Sign out</div>
                        <div class="active-button">My profile</div>
                        <div class="active-button">My courses</div>
                    </div>
                </div>
            </div>
        </header>
        <div class="cards-container">
            <div class="card white">
                <div class="background">
                    <button class="button-blue">Join!</button>
                </div>
                <div class="foreground">
                    <svg width="150" height="150" viewBox="0 0 105 99">
                        <g fill="none" fill-rule="evenodd">
                            <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path>
                            <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE"></path>
                            <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path>
                            <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="card green">
                <div class="background">Advanced online course focusing on the finer points of QA</div>
                <div class="foreground">QA</div>
            </div>
            <div class="card yellow">
                <div class="foreground">JS</div>
                <div class="background">An online intensive course on building web applications with JavaScript</div>
            </div>
            <div class="card red">
                <div class="foreground">Java</div>
                <div class="background">Advanced online course on building web applications with Java</div>
            </div>
            <div class="card aqua">
                <div class="foreground">php</div>
                <div class="background">An online intensive course on building web applications with PHP</div>
            </div>
            <div class="card violet">
                <div class="foreground">.NET</div>
                <div class="background">An online intensive course on building web applications with .NET</div>
            </div>
            <div class="card events">
                <div class="foreground">Events</div>
                <div class="background">У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події – підписуйся на <a href="https://t.me/bsacademy" target="_blank">телеграм Binary Studio Academy</a>.</div>
            </div>
            <div class="card blog">
                <div class="foreground">Blog</div>
                <div class="background">Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.</div>
            </div>
            <div class="card contacts">
                <div class="foreground">Contacts</div>
                <div class="background">
                    <div class="fa fa-facebook social"></div>
                    <div class="fa fa-instagram social"></div>
                    <div class="fa fa-telegram social"></div>
                </div>
            </div>
        </div>
        <!--
            To create a new notfication, put into notification-container:
            <div class="notification <error | warning | success | info>">
                <div class="icon fa fa-<icon name>"></div>
                <div> class="content">
                    <div class="title">[your title]</div>
                    <div class="text">[your text]</div>
                </div>
            </div>
        -->
        <div class="notification-container">
            <div class="notification error">
                <div class="icon fa fa-exclamation-circle"></div>
                <div class="content">
                    <div class="title">Error</div>
                    <div class="text">Something went wrong. Try again.</div>
                </div>
            </div>
            <div class="notification warning">
                <div class="icon fa fa-exclamation-triangle"></div>
                <div class="content">
                    <div class="title">Warning</div>
                    <div class="text">This operation is not secure.</div>
                </div>
            </div>
            <div class="notification success">
                <div class="icon fa fa-check"></div>
                <div class="content">
                    <div class="title">Horray!</div>
                    <div class="text">Request is successful!</div>
                </div>
            </div>
            <div class="notification info">
                <div class="icon fa fa-info"></div>
                <div class="content">
                    <div class="title">Info</div>
                    <div class="text">Your post was liked</div>
                </div>
            </div>
        </div>
        <footer>
            <h4 class="center">Copyright &copy; 2020 Roman Melamud</h4>
        </footer>
    </body>
</html>